apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.skybasestudios.infoaround"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.karumi:dexter:3.0.2'
    compile 'com.google.android.gms:play-services:9.8.00'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.google.android.gms:play-services-maps:9.8.00'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.firebase:firebase-auth:9.8.00'
    compile 'com.google.firebase:firebase-database:9.8.00'
    compile 'com.google.firebase:firebase-storage:9.8.00'
    compile 'com.iceteck.silicompressorr:silicompressor:1.1.0'
    compile 'com.github.medyo:fancybuttons:1.8.2'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.wang.avi:library:2.1.3'
    compile 'net.steamcrafted:materialiconlib:1.1.1'
    compile 'com.wdullaer:materialdatetimepicker:3.1.0'
    compile ('io.nlopez.smartlocation:library:3.2.11') {
        transitive = false
    }
    testCompile 'junit:junit:4.12'

}
apply plugin: 'com.google.gms.google-services'
