<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/details_title"
            android:padding="4dp"
            android:gravity="center" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/cast_expanded_controller_seek_bar_progress_background_tint_color"
            android:id="@+id/view">

        </View>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/details_description"
            android:padding="4dp"
            android:gravity="center_horizontal" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/cast_expanded_controller_ad_container_white_stripe_color">

        </View>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:weightSum="1"
            android:layout_gravity="center_horizontal">
            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/details_like"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                fancy:fb_borderColor="#FFFFFF"
                fancy:fb_borderWidth="1dp"
                fancy:fb_focusColor="#84a1f4"
                fancy:fb_fontIconResource="&#xf164;"
                fancy:fb_iconPosition="left"
                fancy:fb_radius="0dp"
                fancy:fb_textColor="#FFFFFF"
                fancyfb_text="Like[20]"
                android:layout_marginBottom="10dp"
                fancy:fb_defaultColor="@color/colorPrimary"
                android:layout_weight="0.5"
                android:visibility="gone" />

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/details_dislike"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                fancy:fb_borderColor="#FFFFFF"
                fancy:fb_borderWidth="1dp"
                fancy:fb_focusColor="#e45754"
                fancy:fb_fontIconResource="&#xf165;"
                fancy:fb_iconPosition="left"
                fancy:fb_radius="0dp"
                fancy:fb_textColor="#FFFFFF"
                android:layout_marginBottom="10dp"
                fancy:fb_defaultColor="@color/colorEmergency" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>